# Example: Icecast with external soundcard (USB - hw:1,0) and two Stream ID's on one port.

[general]
duration        = 0
bufferSecs      = 24
reconnect       = yes
realtime        = yes
rtprio          = 3

[input]
device			= hw:1,0
sampleRate      = 44100
bitsPerSample   = 16
channel         = 2

[shoutcast-0]
bitrateMode     = cbr
format			= mp3
bitrate			= 192
quality         = 1.0
sampleRate		= 44100
channel			= 2

server          = stream.server.com
port            = 8072
password        = #myPass!:#1

name			= Stream via Darkice 1.4
url				= https://server.com
genre           = folk

public          = no

[shoutcast-1]
format		= aacp
bitrateMode     = cbr
bitrate         = 48
quality         = 1.0
sampleRate      = 44100
channel         = 2

server			= stream.server.com
port			= 8072
password        = #myPass!:#2

name			= Stream via Darkice 1.4
url				= https://server.com
genre			= folk

public			= no
